# mongo connection string
MONGODB_URI=mongodb://127.0.0.1/laura
# payload secret
PAYLOAD_SECRET=SOME_SECRET

# S3 storage
S3_ENABLED=true
S3_ENDPOINT=my-bucket
S3_BUCKET=my-bucket
S3_REGION=eu-central-1
S3_ACCESS_KEY=secret123
S3_SECRET_KEY=secret123

MEDIA_URL=https://my-bucket.s3.eu-central-1.amazonaws.com